<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Localhost and loopback configurations -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <!-- Allow LAN IPs in the 192.168.1.* range -->
        <domain includeSubdomains="true">192.168.1.0</domain>
    </domain-config>
</network-security-config>
